<!DOCTYPE html>
<head>
  <!-- Title -->
  <title>Swayam Gram</title>
		
  <!-- Favicon -->
      <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtxV1yG0sTMeOklD0kNhGn_wFwAme-c4nTOA&usqp=CAU">
     <style>
body {
  background: aliceblue;
}

.gtco-testimonials {
  position: relative;
  margin-top: 30px;

  h2 {
    font-size: 30px;
    text-align: center;
    color: #333333;
    margin-bottom: 50px;
  }

  .owl-stage-outer {
    padding: 30px 0;
  }

  .owl-nav {
    display: none;
  }

  .owl-dots {
    text-align: center;

    span {
      position: relative;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      display: block;
      background: #fff;
      border: 2px solid #01b0f8;
      margin: 0 5px;
    }

    .active {
      box-shadow: none;

      span {
        background: #01b0f8;
        box-shadow: none;
        height: 12px;
        width: 12px;
        margin-bottom: -1px;
      }
    }
  }

  .card {
    background: #fff;
    box-shadow: 0 8px 30px -7px #c9dff0;
    margin: 0 20px;
    padding: 0 10px;
    border-radius: 20px;
    border: 0;

    .card-img-top {
      max-width: 100px;
      border-radius: 50%;
      margin: 15px auto 0;
      box-shadow: 0 8px 20px -4px #95abbb;
      width: 100px;
      height: 100px;
    }

    h5 {
      color: #01b0f8;
      font-size: 21px;
      line-height: 1.3;

      span {
        font-size: 18px;
        color: #666666;
      }
    }

    p {
      font-size: 18px;
      color: #555;
      padding-bottom: 15px;
    }
  }

  .active {
    opacity: 0.5;
    transition: all 0.3s;
  }

  .center {
    opacity: 1;

    h5 {
      font-size: 24px;

      span {
        font-size: 20px;
      }
    }

    .card-img-top {
      max-width: 100%;
      height: 120px;
      width: 120px;
    }
  }
}

@media (max-width: 767px) {
  .gtco-testimonials {
    margin-top: 20px;
  }
}

.owl-carousel {
  .owl-nav button {
    &.owl-next, &.owl-prev {
      outline: 0;
    }
  }

  button.owl-dot {
    outline: 0;
  }
}


</style>
</head>
<div class="gtco-testimonials">
    <h2>Testimonial</h2>
    <div class="owl-carousel owl-carousel1 owl-theme">
      <div>
        <div class="card text-center"><img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRFZ-eGWV2Cz9eQxx08jNLQPbzo0Y1oM7vOw&usqp=CAU" alt="">
          <div class="card-body">
            <h5>Vishwajit Shinde <br />
              <span> Project Manager </span>
            </h5>
            <p class="card-text">“ Coding is not just about creating lines of code; it's about crafting elegant solutions that breathe life into digital possibilities. ” </p>
          </div>
        </div>
      </div>
      <div>
        <div class="card text-center"><img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRFZ-eGWV2Cz9eQxx08jNLQPbzo0Y1oM7vOw&usqp=CAU" alt="">
          <div class="card-body">
            <h5>Chaitanya Zarkar<br />
              <span> Project Manager </span>
            </h5>
            <p class="card-text">“ Coding is not just about creating lines of code; it's about crafting elegant solutions that breathe life into digital possibilities. ” </p>
          </div>
        </div>
      </div>
      <div>
        <div class="card text-center"><img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRFZ-eGWV2Cz9eQxx08jNLQPbzo0Y1oM7vOw&usqp=CAU" alt="">
          <div class="card-body">
            <h5> Amol Salgar <br />
              <span> Project Manager </span>
            </h5>
            <p class="card-text">“ Coding is not just about creating lines of code; it's about crafting elegant solutions that breathe life into digital possibilities. ” </p>
          </div>
        </div>
      </div>
      <div>
        <div class="card text-center"><img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRFZ-eGWV2Cz9eQxx08jNLQPbzo0Y1oM7vOw&usqp=CAU" alt="">
          <div class="card-body">
            <h5> Ritash Mane<br />
              <span> Project Manager </span>
            </h5>
            <p class="card-text">“ Coding is not just about creating lines of code; it's about crafting elegant solutions that breathe life into digital possibilities. ” </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</html>